<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,500;8..144,700&display=swap" rel="stylesheet">
     
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto Flex', sans-serif;
      list-style: none;
      text-decoration: none;
      scroll-behavior: smooth;
      box-sizing: border-box;
    }

    .purple-rectangle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15.95rem; 
    background-color: #6666ff;
    z-index: -1; 
    margin-bottom: -2rem;
}

    body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Flex', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    position: relative;
}

    section{
        padding: 70px 100px;
    }

    .navbar {
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        width: 100%;
        padding: 16px 200px;
        z-index: 1000;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar-right{
        display: flex;
    }

    .navbar-right li a{
        padding: 10px 20px;
        color: rgb(0, 0, 0);
        font-size: 1rem;
        font-weight: 400;
    }

    .navbar-right li a:hover {
      color: rgb(91, 91, 91);
    }

    .navbar img {
      float: left;
      height: 30px; 
      padding: 5px;
    }

    .navbar-right li .active-btn {
      background-color: #000000;
      color: rgb(255, 255, 255);
      border-radius: 10px; 
    }

    .navbar-right li .active-btn :hover {
        cursor: pointer;
        background-color: #2f346b;
        color: rgb(255, 255, 255);
        transition: all 0.5s ease;
    }

    .text1, .text2, .text3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 200px;
        padding-right: 200px;
    }

    .text1{
        font-size: 2.5rem;
        font-weight: 600;
        padding-top: 50px;
    }

    .text2{
        font-size: 2.2rem;
        font-weight: 100;
        padding-top: 8px;
    }

    .text3{
        font-size: 1rem;
        font-weight: 80;
        padding-top: 7px;
    }


    .services__container{
        padding: 40px 200px 10px 200px;
        width: 100%;
        display: grid;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;}

    .services__content1{
        border: 0.5px solid black;
        background-color: white;
        border-radius: 20px;
        padding: 30px;
        text-align: left;
        position: relative;
        width: calc(75% - 40px);
        margin-left: 90px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        z-index: 1;
    }

    .item-list {
        text-align: left;
        width: 100%;
        }

    .items{
        display: grid;
        grid-row: auto;
        row-gap: .2rem;
    }

    .items .item{
        display: flex;
        align-self: flex-start;
        justify-content:left
    }

    .item img{
      height: 18px; 
      padding: 3px 5px;
    }

    .item div{
        padding-top: 1px;
    }

    .services__title{
        font-size: 1.5rem;
        font-weight: 100;
    }

    .services__price{
        font-size: 1rem;
        font-weight: 100;
        padding-top: 20px;
    }

    .services__price span{
        font-size: 1.5rem;
        font-weight: 800;
    }

    .services__dis{
        font-size: 0.75rem;
        font-weight: 10;
        padding-top: 20px;
    }

    .items{
        font-size: 0.75rem;
        font-weight: 100;
        padding-top: 20px;
        padding-bottom: 35px;
    }

    .black_btn{
        background-color: #000000;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 6px 20px;
        font-size: 0.80rem;
        font-weight: 150;
    }

    .services__content2{
        background-color: rgb(0, 0, 0);
        color: #ffffff;
        border-radius: 20px;
        padding: 30px;
        text-align: left;
        position: relative;
        width: calc(75% - 40px);
        margin-right: 90px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        z-index: 1;
    }

    .white_btn{
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border-radius: 5px;
        padding: 6px 20px;
        font-size: 0.80rem;
        font-weight: 150;
        
    }

    .services__content3{
        padding: 0px;
        text-align: left;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        z-index: 1;
    }


    .services__content3 img{
        float: left;
        height: 300px; 
        padding: 5px;
    }

    .contact{
        font-size: 1rem;
        font-weight: 100;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .contact__button{
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 0.80rem;
        font-weight: 150;
    }

    .white_btn:hover,
    .black_btn:hover{
        cursor: pointer;
        background-color: #636262;
        color: rgb(255, 255, 255);
        transition: all 0.5s ease;
    }
    
    .contact__button:hover{
        cursor: pointer;
        background-color: #000000;
        color: rgb(255, 255, 255);
        transition: all 0.5s ease;
    }

    .navbar-right {
        display: flex;
        justify-content: space-around; 
    }

    .navbar-right li {
        padding: 10px;
        
    }
    
  </style>
</head>
<body class="purple-rectangle">

    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>

        
            <ul class="navbar-right">
                <li><a href="#product">Product</a></li>
                <li><a href="#casestudies">Case Studies</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#getstarted" class="active-btn">Get Started</a></li>
            </ul>
        </div>
    </nav>

    <div class="text-box">
        <div class="text1">Save 50% for 12 months</div>
        <div class="text2">Simple, transparent pricing</div>
        <div class="text3">No hiddne or surprise fees.</div>
    </div>

    <div class="services__container">
        <!--==================== SERVICES 1 ====================-->
        <div class="services__content1">
            <div>
                <div class="services__title">Lite</div>
                <div class="services__price"><span>19 $</span> / month</div>
                <div class="services__dis">For small and medium scale businesses</div>
            </div>

            <div class="item-list">
                <ul class="items">
                    <li class="item">
                        <img src="check black.png">
                        <div>20 users</div>
                    </li>
                    <li class="item">
                        <img src="check black.png">
                        <div>200 transactions</div>
                    </li>
                    <li class="item">
                        <img src="check black.png">
                        <div>100MB Storage</div>
                    </li>
                    <li class="item">
                        <img src="check black.png">
                        <div>API Access</div>
                    </li>
                    <li class="item">
                        <img src="check black.png">
                        <div>Email Support</div>
                    </li>
                </ul>
            </div>
            <span class="black_btn">
                Buy Now
            </span>
        </div>

        <!--==================== SERVICES 2 ====================-->
        <div class="services__content2">
            <div>
                <div class="services__title">Premium</div>
                <div class="services__price"><span>199 $</span> / month</div>
                <div class="services__dis">For large scale enterprises and businesses</div>
            </div>

            <div class="item-list">
                <ul class="items">
                    <li class="item">
                        <img src="check white.png">
                        <div>100 users</div>
                    </li>
                    <li class="item">
                        <img src="check white.png">
                        <div>1000 transactions</div>
                    </li>
                    <li class="item">
                        <img src="check white.png">
                        <div>500MB Storage</div>
                    </li>
                    <li class="item">
                        <img src="check white.png">
                        <div>API Access</div>
                    </li>
                    <li class="item">
                        <img src="check white.png">
                        <div>Email Support</div>
                    </li>
                </ul>
            </div>
            <span class="white_btn">
                Buy Now
            </span>
        </div>

        <!--==================== SERVICES 3 ====================-->
        <div class="services__content3">
            <div class="home-img"><img src="image1.png" alt="img"></div>
            <div class="contact">Need a coustom pricing package,<br>unique for your business?</div>
            <span class="contact__button">
                Contact Sales
            </span>
        </div>

        

    </div>


</body>
</html>
